/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | RALT | ESC  |
//                    | LWR | SPC | RSE |   | ENT | SPC  | BSPC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBRC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp RALT &kp ESC
                  &mo 1  &kp SPACE &mo 2  
                  &kp RET &kp SPACE &kp BSPC
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   |  =  |  7  |  8  |  9  |  -  |  /   |
// |  F7  |  F8  |  F9  | F10  | F11  | F12  |   |  .  |  4  |  5  |  6  |  +  |  *   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  0  |  1  |  2  |  3  | RALT | ESC |
//                    | LWR | SPC | RSE |   | ENT | SPC  | BSPC |
                        bindings = <
   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6    
                           &kp EQUAL  &kp N7   &kp N8   &kp N9   &kp MINUS &kp FSLH
   &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    
                           &kp DOT  &kp N4   &kp N5   &kp N6   &kp PLUS  &kp ASTRK
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  
                                       &kp N0     &kp N1   &kp N2   &kp N3   &kp RALT  &kp ESC
                                    &mo 1  &kp SPACE &mo 2  
                                    &kp RET &kp SPACE &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  [   |
// | SHFT |  -  |  =  |  [  |  ]  |  \  |   |  _  |  +  |  {  |  }  | "|" |  `   |
// | CTRL |  ~  |  `  |  \  |  /  |  |  |   |     |     |     |     | RALT | ESC  |
//                    | LWR | SPC | RSE |   | ENT | SPC  | BSPC |
                        bindings = <
   &kp TAB    &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp LBRC
   &kp LSHFT  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH  &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp GRAVE
   &kp LCTRL  &kp TILDE &kp GRAVE &kp BSLH  &kp FSLH &kp PIPE  &trans   &trans   &trans   &trans   &kp RALT &kp ESC
                                    &mo 1  &kp SPACE &mo 2  
                                    &kp RET &kp SPACE &kp BSPC
                        >;
                };
        };
};
